<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title></title>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            height:100%;
            background:#f2f2f2;
        }
        .top{
            height:40px;
            font-size:12px;
            font-size:1.0rem;
            color:#afafaf;
            font-family:"宋体";
            line-height:50px;
            text-align:center;

        }
        .inp{
            height:40px;
            margin:0 20px;
        }
        .inp2{
            height:40px;
            margin:0 20px;
            margin-bottom:10px;
        }
        .inp2-l{
            height:38px;
            width:auto;
            border:1px solid #bbbbbb;
            background:white;
            border-radius:4px;

        }
          .inp2-l input{
            height:38px;
            margin-left:20px;
            color:#cccccc;
            line-height:38px;
            float: left;
            background:white;
            border:none;
            outline:none;
        }
        .inp-l{
            height:38px;
            width:auto;
            border:1px solid #bbbbbb;
            background:white;
            border-radius:4px;
            margin-right:95px;

        }
        .inp-r{
            width:85px;
            height:40px;
            color:white;
            font-size:12px;
            font-size:1.0rem;
            background:#ffd27c;
            border-radius:4px;
            float:right;
            line-height:40px;
            text-align:center;
        }
        .pic{
            height:38px;
            width:40px;
            background:red;
            float: left;
        }
        .inp-l input{
            height:38px;
            margin-left:20px;
            color:#cccccc;
            line-height:38px;
            float: left;
            border:none;
            outline:none;
        }
        .logo{
            width:40%;
            margin:75px auto 0 auto;
        }
        .denglu{
            height:40px;
            color:white;
            margin:0 20px;
            background:#43ccf0;
            text-align:center;
            line-height:40px;
            margin-top:15px;
            border-radius:4px;
        }
        .wenzi{
            height:40px;
            font-size:12px;
            font-family:"宋体";
            margin-left:20px;
            margin-top:15px;
        }
        a{
            color:#6fc9dc;
        }
    </style>

</head>
<body>
    <div class="top">新用户无需注册，使用短信验证码可直接登录</div>
    <div class="inp2">
        <div class="inp2-l">
            <div class="pic"></div>
            <input type="text" name="" placeholder="手机号码/用户名">
        </div>
    </div>
    <div class="inp">
        <div class="inp-r">获取验证码</div>

        <div class="inp-l">
            <div class="pic"></div>
            <input type="text" name="" placeholder="验证码">

        </div>
    </div>
    <div class="denglu">登录</div>
    <div class="wenzi"><div class="t">登录表示您同意<a href="">《爱租月付会员服务协议》</a></div></div>
    <div></div>
    <div class="logo">
        <img src="1.png"  width="100%"  alt="">
    </div>
</body>
</html>